# springcloud-docker-ci

./: .gitignore  ci.sh  pom.xml  readme.MD
config-client/: pom.xml  手动刷新.http
config-client/src/main/java/cn/johnyu/config/client/: ConfigClientApp.java
config-client/src/main/resources/: bootstrap.yaml
config-server/: pom.xml  readme.MD  test1.http
config-server/src/main/java/cn/johnyu/config/: ConfigApp.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: config-dev.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/johnyu/eureka/: EurekaApp.java
eureka-server/src/main/resources/: application.yaml
gatway-service/: pom.xml  readme.MD  test1.http
gatway-service/src/main/java/cn/johnyu/gateway/: GateApp.java
gatway-service/src/main/resources/: application.yaml
gatway-service/src/main/resources/public/: index.html
order-service/: pom.xml
order-service/src/main/java/cn/johnyu/order/: OrderApp.java
order-service/src/main/java/cn/johnyu/order/controller/: OrderController.java
order-service/src/main/java/cn/johnyu/order/fallback/: MyFallbackFactory.java
order-service/src/main/java/cn/johnyu/order/handler/: GlobalExceptionHandler.java
order-service/src/main/java/cn/johnyu/order/service/: OrderService.java
order-service/src/main/java/cn/johnyu/order/service/impl/: OrderServiceFallback.java
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/java/cn/johnyu/payment/: PaymentApp.java
payment-service/src/main/java/cn/johnyu/payment/controller/: PaymentController.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/public/: ajax.html
